.drink
  display: flex
  justify-content: center
  margin-top: 100px
  font-family: sans-serif
  &-name
    font-size: 40px
    margin-bottom: 10px
  &-discription
    font-size: 20px
    width: 500px
  &-text
    margin-right: 30px
  &-img
    width: 500px
    height: 500px
    margin-right: 30px
    border-radius: 50px
  &-button
    font-size: 23px
    width: 200px
    height: 150px
    border-radius: 50px
    border: none
    &:focus
      outline: none
    &:hover
      cursor: pointer  
      

  